<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
            <meta name="keywords" content="Kanika Dawalia, Sketching, Slice of life,asliceoflifetoday">
            <link rel="stylesheet" href="temp/styles/styles.css">

        <title>Slice of life</title>
    </head>
    <body>

 <!-- ---------------------------------Site Header ----------------------------------  -->
     <header class="site-header">  
       <div class="wrapper">
         <div class="site-header__logo">
           <span style="display:none">Kanika Dawalia</span>  
            <img src="assets/images/logo.jpg" width="150px" height="150px">

         </div>

         <div class="site-header__menu-icon"></div>
<div class="site-header__menu-content">
    <div class="site-header__btn-container">
        <a href="order.html" class="btn btn--orange">Place an Order</a>
       </div>
               
   <nav class="primary-nav primary-nav--pull-right">
        <ul>
                <li><a href="index.html#About-section">About</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="index.html#Videos-section">Videos</a></li>
               <li><a href="index.html#Pricing-section">Pricing</a></li>
               <li><a href="faqs.html">FAQ</a></li>
               </ul>
   </nav>
</div>
</div>
</header>
<!-- ----------------------------FAQ --------------------------------------- -->    
<div class="page-section">
 <div style=" text-align: center;" class="FAQ">
  <H1 style="padding: 80px;" >FAQs</H1>
                    
 <div class="FAQ__content">
 <div style="padding:20px;">
 <b>Q: What is the Mode of payment?</b><br />
 A: You can either use Paytm/Tez/Phone Pay Apps to pay for your order. 
 Direct transfer into Bank account is also available.
</div>
                    
<div style="padding:20px;">
<b>Q: Do you provide Complete Framed Sketches also?</b><br />
 A: As of now, we do not provide this service. However, 
 arrangements can be done and the cost of frame would be added.
</div>
                    
<div style="padding:20px;">
<b>Q: How early do I have to order so that it is delivered to me on time?</b><br />
A: The order should be made 10 days prior to the date of
 delivery as shipping may take time.
</div>
                    
<div style="padding:20px;"><b>Q: When is the Payment to be done?</b><br />
A: All Payments will be taken prior to commencement of the order.
</div>
                    
<div style="padding:20px;">
<b>Q: Can changes be made, once I have already placed an order?</b><br />
A: Any Change Requests in either image, size of Sketch, etc. will
 be entertained within first 2 days of the order.
</div>
</div>
</div>


<!-- ---------------------------Footer section------------------------------- -->

<footer>
  
<div class="footer">
<div class="wrapper">
<div class="footer__email">
<div>asliceoftoday@gmail.com</div>
</div>
                            
<h5 class="footer__name">By Kanika Dawalia</h5>
                            
<h5 class="footer__copy">Copyright &copy; 2019 by A Slice
   Of Life Today All Rights Reserved</h5>
</div>
</div>
</footer>
<script src="temp/scripts/App.js"></script>               
    </body>
</html>

        